-> Exercise 01 - JSX

const luana = {
      client: 'Luana',
      age: 27,
      buys: [
         { name: 'Notebook', price: 'R$ 2500' },
         { name: 'Geladeira', price: 'R$ 3000' },
         { name: 'Smartphone', price: 'R$ 1500' },
      ],
      active: true,
   };

   const mario = {
      client: 'Mario',
      age: 31,
      buys: [
         { name: 'Notebook', price: 'R$ 2500' },
         { name: 'Geladeira', price: 'R$ 3000' },
         { name: 'Smartphone', price: 'R$ 1500' },
         { name: 'Guitarra', price: 'R$ 3500' },
      ],
      active: false,
   };

   const data = luana;

   const speding = data.buys
      .map((item) => Number(item.price.replace('R$ ', '')))
      .reduce((acc, index) => acc + index);


<h1>Cliente: {data.client}</h1>
<p>Idade: {data.age} anos</p>
<p>
   Situação:{' '}
   <span style={data.active ? { color: 'green' } : { color: 'red' }}>
      {data.active ? 'Ativo' : 'Inativo'}
   </span>
</p>
<p>Total gasto: R$ {speding}</p>
<p>{speding > 10000 ? 'Gasto acima da media' : ''}</p>

----------------------------------------------------------------------------------------

-> Exercise 02 - JSX Arrays

const produtos = [
   {
      id: 1,
      nome: 'Smartphone',
      preco: 'R$ 2000',
      cores: ['#29d8d5', '#252a34', '#fc3766'],
   },
   {
      id: 2,
      nome: 'Notebook',
      preco: 'R$ 3000',
      cores: ['#ffd045', '#d4394b', '#f37c59'],
   },
   {
      id: 3,
      nome: 'Tablet',
      preco: 'R$ 1500',
      cores: ['#365069', '#47c1c8', '#f95786'],
   },
];

const data = produtos.filter(
   ({ preco }) => Number(preco.replace('R$ ', '')) > 1500,
);

<section>
   {data.map(({ id, nome, preco, cores }) => (
      <div key={id}>
         <h2>{nome}</h2>
         <p>Preço: {preco}</p>

         <ul
            style={{
               listStyle: 'none',
               textAlign: 'left',
               padding: 0,
            }}
         >
            {cores.map((cor) => (
               <li style={{ backgroundColor: cor }} key={cor}>
                  {cor}
               </li>
            ))}
         </ul>
      </div>
   ))}
</section>